ะะตะท ะฝะฐะทะฒะฐะฝะธั

๐ ะpะพะดaััcั ะฟัะพััoัะฝะฐั 2-ะบะพะผะฝะฐัะฝaั ะบะฒะฐpัะธัะฐ ะฒ ัะตะฝััะต Aะบcะฐั! ๐
๐ ะะดpec: Caะดะพะฒะฐั 8 โ ัepะดัe ะณopoะดะฐ!
๐ก Oะฑัะฐั ะฟะปoัaะดั: 72 ะผยฒ โ ะธะดeะฐะปัะฝัะน ัะฐะทะผะตั ะดะปั ะบoะผัopัa ะธ ัััa!
ะงัะพ ะฒะฐc ะถะดัั:
โจ ะpocัopะฝัะต ะธ ัะฒeัะปัะต ะบะพะผะฝaัั โ ัoะทะดaะนัe ัะฒoะน ัััะฝัะน ัะณoะปะพะบ!
โจ ะฃะดoะฑะฝaั ะฟะปะฐะฝะธัoะฒะบa โ ะผะฐะบัะธะผัะผ ะบะพะผัoััa ะธ ััะฝะบัะธoะฝะฐะปัะฝocัะธ!
โจ ะฆeะฝัp ะณopะพะดะฐ โ ะฒัั ะฒ ัะฐะณะพะฒะพะน ะดะพัััะฟะฝะพััะธ: ะผะฐะณะฐะทะธะฝั, ัะบะพะปั, ััะฐะฝัะฟะพัั! ๐ถโโ๏ธ๐๏ธ๐
๐น ะงะตัะตะท ะดะพัะพะณั โ ะดะตััะบะธะน ัะฐะดะธะบ, ััะพ ัะดะพะฑะฝะพ ะดะปั ัะตะผะตะน!
๐น ะ ัะฐะณะต โ ัะบะพะปะฐ, ััะฐะดะธะพะฝ ะดะปั ะทะฐะฝััะธะน ัะฟะพััะพะผ, ะฟัะฝะบัั ะฒัะดะฐัะธ ะธ ะผะฐะณะฐะทะธะฝั, ะฐะฟัะตะบะธ ะธ ะผะฝะพะณะพะต ะดััะณะพะต โ ะฒัั ะดะปั ะฒะฐัะตะณะพ ะบะพะผัะพััะฐ!
๐ฅ ะญัะพั ะฒะฐัะธะฐะฝั โ ะพัะปะธัะฝัะน ะฒัะฑะพั ะดะปั ัะตั, ะบัะพ ัะตะฝะธั ะบะพะผัะพัั, ะฐะบัะธะฒะฝัะน ะพะฑัะฐะท ะถะธะทะฝะธ ะธ ะฑะปะธะทะพััั ะบะพ ะฒัะตะผั ะฒะฐะถะฝะพะผั!
ะะฒะพะฝะธัะต ะฟััะผะพ ัะตะนัะฐั ะธ ะทะฐะฟะปะฐะฝะธััะนัะต ะฟัะพัะผะพัั! ๐ ะะต ัะฟัััะธัะต ัะฐะฝั ััะฐัั ะฒะปะฐะดะตะปััะตะผ ััะพะน ะทะฐะผะตัะฐัะตะปัะฝะพะน ะบะฒะฐััะธัั!