================================================================================
ОТЧЕТ ПО СРАВНЕНИЮ OLD vs CURRENT
================================================================================

СТАТИСТИКА
----------------------------------------
OLD objects: 162
CURRENT objects: 222
Сопоставлено: 0
missing (были в OLD, нет в CURRENT): 162
new (появились в CURRENT, не было в OLD): 222
changed (изменились параметры): 0
invalid (некорректные данные в CURRENT): 222

================================================================================
1) MISSING_OBJECTS (были в OLD, нет в CURRENT)
================================================================================
1. [квартиры] Продается 3 комн.кв 74 м²
   Address: Ростовская обл.,Аксайский
   Price: NULL, Area: 74

2. [квартиры] Продается 2 комн.кв 54 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 54

3. [квартиры] Продаётся уютная трёхкомнатная квар
   Address: Адрес: ул. Институтская,
   Price: NULL, Area: 62

4. [квартиры] Продается 2 комн.кв 68.4 м²
   Address: ЖК "Сокол Градъ" СЗ "Гала
   Price: NULL, Area: 68.4

5. [квартиры] Продается 2 комн.кв 52 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 52

6. [квартиры] Продается 1 комн.кв 40 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 40

7. [квартиры] Продается 2 комн.кв 48.1 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 48.1

8. [квартиры] Продается 2 комн.кв 51 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 51

9. [квартиры] Продается 2 комн.кв 35 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 35

10. [квартиры] Продается 1 комн.кв 32 м²
   Address: ЖК "Вересаево" ЮгСтройИнв
   Price: NULL, Area: 32

11. [квартиры] 1к квартира 30м2
   Address: Г.Аксай ул Садовая 31а
   Price: 6820000 ₽, Area: 47.1

12. [квартиры] Продается 1 комн.кв 40.7 м²
   Address: ЖК "Александрийский" СМУ-
   Price: NULL, Area: NULL

13. [квартиры] Продается 1 комн.кв 37.9 м²
   Address: Ростовская обл.,г. Ростов
   Price: NULL, Area: 40.7

14. [квартиры] Продается 2 комн.кв 67 м²
   Address: ЖК "Сокол Градъ" СЗ "Гала
   Price: NULL, Area: 37.9

15. [квартиры] 1-к. квартира, 40 м², 15/15 эт.
   Address: жилая: 20
   Price: NULL, Area: 67

16. [квартиры] Продается 2 комн.кв 59.9 м²
   Address: ЖК "Вересаево" ЮгСтройИнв
   Price: NULL, Area: NULL

17. [квартиры] Продается 1 комн.кв 40 м²
   Address: ЖК "Вересаево" ЮгСтройИнв
   Price: NULL, Area: 59.9

18. [квартиры] Продается 2 комн.кв 70 м²
   Address: ЖК "Сокол Градъ" СЗ "Гала
   Price: NULL, Area: 40

19. [квартиры] Продается 1 комн.кв 36.7 м²
   Address: ЖК "Вересаево" ЮгСтройИнв
   Price: NULL, Area: 70

20. [квартиры] Квартира-студия, 26,7 м²
   Address: Ростовская обл., Аксайски
   Price: NULL, Area: 36.7

... и ещё 142 объектов

================================================================================
2) NEW_OBJECTS (появились в CURRENT, не было в OLD)
================================================================================
1. [квартиры] object_01 - Квартира · Ростовская область · 57 м²
   Price: NULL, Area: NULL

2. [квартиры] object_02 - Квартира · Ростовская область
   Price: NULL, Area: NULL

3. [квартиры] object_03 - Квартира · Ростовская область · 44 м²
   Price: NULL, Area: NULL

4. [квартиры] object_04 - Квартира · Ростовская область
   Price: NULL, Area: NULL

5. [квартиры] object_05 - Квартира · Ростовская область · 40 м²
   Price: NULL, Area: NULL

6. [квартиры] object_06 - Квартира · Ростовская область · 39 м²
   Price: NULL, Area: NULL

7. [квартиры] object_07 - Квартира · Ростовская область · 60 м²
   Price: NULL, Area: NULL

8. [квартиры] object_08 - Квартира · Ростовская область · 47 м²
   Price: NULL, Area: NULL

9. [квартиры] object_09 - 2-комнатная квартира · Ростовская область · 35 м²
   Price: NULL, Area: NULL

10. [квартиры] object_10 - Квартира · Ростовская область
   Price: NULL, Area: NULL

11. [квартиры] object_100 - Квартира · Ростовская область
   Price: NULL, Area: NULL

12. [квартиры] object_101 - Квартира · Ростовская область
   Price: NULL, Area: NULL

13. [квартиры] object_102 - 1-комнатная квартира · Ростовская область · 37 м²
   Price: NULL, Area: NULL

14. [квартиры] object_103 - Квартира · Ростовская область
   Price: NULL, Area: NULL

15. [квартиры] object_104 - Квартира · Ростовская область
   Price: NULL, Area: NULL

16. [квартиры] object_105 - Квартира · Ростовская область
   Price: NULL, Area: NULL

17. [квартиры] object_106 - Квартира · Ростовская область
   Price: NULL, Area: NULL

18. [квартиры] object_107 - 1-комнатная квартира · Ростовская область
   Price: NULL, Area: NULL

19. [квартиры] object_108 - Квартира · Ростовская область
   Price: NULL, Area: NULL

20. [квартиры] object_109 - 1-комнатная квартира · Ростовская область
   Price: NULL, Area: NULL

... и ещё 202 объектов

================================================================================
3) CHANGED_OBJECTS (изменились параметры)
================================================================================

================================================================================
4) INVALID_OBJECTS (некорректные данные в CURRENT)
================================================================================
1. [квартиры] object_01 - Квартира · Ростовская область · 57 м²
   Причины: price пустой
   Price: NULL, Area: NULL

2. [квартиры] object_02 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

3. [квартиры] object_03 - Квартира · Ростовская область · 44 м²
   Причины: price пустой
   Price: NULL, Area: NULL

4. [квартиры] object_04 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

5. [квартиры] object_05 - Квартира · Ростовская область · 40 м²
   Причины: price пустой
   Price: NULL, Area: NULL

6. [квартиры] object_06 - Квартира · Ростовская область · 39 м²
   Причины: price пустой
   Price: NULL, Area: NULL

7. [квартиры] object_07 - Квартира · Ростовская область · 60 м²
   Причины: price пустой
   Price: NULL, Area: NULL

8. [квартиры] object_08 - Квартира · Ростовская область · 47 м²
   Причины: price пустой
   Price: NULL, Area: NULL

9. [квартиры] object_09 - 2-комнатная квартира · Ростовская област
   Причины: price пустой
   Price: NULL, Area: NULL

10. [квартиры] object_10 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

11. [квартиры] object_100 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

12. [квартиры] object_101 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

13. [квартиры] object_102 - 1-комнатная квартира · Ростовская област
   Причины: price пустой
   Price: NULL, Area: NULL

14. [квартиры] object_103 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

15. [квартиры] object_104 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

16. [квартиры] object_105 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

17. [квартиры] object_106 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

18. [квартиры] object_107 - 1-комнатная квартира · Ростовская област
   Причины: price пустой
   Price: NULL, Area: NULL

19. [квартиры] object_108 - Квартира · Ростовская область
   Причины: price пустой
   Price: NULL, Area: NULL

20. [квартиры] object_109 - 1-комнатная квартира · Ростовская област
   Причины: price пустой
   Price: NULL, Area: NULL

... и ещё 202 объектов
