================================================================================
ТАБЛИЦА ВСЕХ ОБЪЕКТОВ
================================================================================

file_name                                               | idx | title                               | address                   | price        | area    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Квартиры.html                                           | 1   | Продается 3 комн.кв 74 м²           | Ростовская обл.,Аксайский | NULL         | 74      
Квартиры.html                                           | 2   | Продается 2 комн.кв 54 м²           | Ростовская обл.,г. Ростов | NULL         | 54      
Квартиры.html                                           | 3   | Продаётся уютная трёхкомнатная квар | Адрес: ул. Институтская,  | NULL         | 62      
Квартиры.html                                           | 4   | Продается 2 комн.кв 68.4 м²         | ЖК "Сокол Градъ" СЗ "Гала | NULL         | 68.4    
Квартиры.html                                           | 5   | Продается 2 комн.кв 52 м²           | Ростовская обл.,г. Ростов | NULL         | 52      
Квартиры.html                                           | 6   | Продается 1 комн.кв 40 м²           | Ростовская обл.,г. Ростов | NULL         | 40      
Квартиры.html                                           | 7   | Продается 2 комн.кв 48.1 м²         | Ростовская обл.,г. Ростов | NULL         | 48.1    
Квартиры.html                                           | 8   | Продается 2 комн.кв 51 м²           | Ростовская обл.,г. Ростов | NULL         | 51      
Квартиры.html                                           | 9   | Продается 2 комн.кв 35 м²           | Ростовская обл.,г. Ростов | NULL         | 35      
Квартиры.html                                           | 10  | Продается 1 комн.кв 32 м²           | ЖК "Вересаево" ЮгСтройИнв | NULL         | 32      
Квартиры.html                                           | 11  | 1к квартира 30м2                    | Г.Аксай ул Садовая 31а    | 6820000 ₽    | 47.1    
Квартиры.html                                           | 12  | Продается 1 комн.кв 40.7 м²         | ЖК "Александрийский" СМУ- | NULL         | NULL    
Квартиры.html                                           | 13  | Продается 1 комн.кв 37.9 м²         | Ростовская обл.,г. Ростов | NULL         | 40.7    
Квартиры.html                                           | 14  | Продается 2 комн.кв 67 м²           | ЖК "Сокол Градъ" СЗ "Гала | NULL         | 37.9    
Квартиры.html                                           | 15  | 1-к. квартира, 40 м², 15/15 эт.     | жилая: 20                 | NULL         | 67      
Квартиры.html                                           | 16  | Продается 2 комн.кв 59.9 м²         | ЖК "Вересаево" ЮгСтройИнв | NULL         | NULL    
Квартиры.html                                           | 17  | Продается 1 комн.кв 40 м²           | ЖК "Вересаево" ЮгСтройИнв | NULL         | 59.9    
Квартиры.html                                           | 18  | Продается 2 комн.кв 70 м²           | ЖК "Сокол Градъ" СЗ "Гала | NULL         | 40      
Квартиры.html                                           | 19  | Продается 1 комн.кв 36.7 м²         | ЖК "Вересаево" ЮгСтройИнв | NULL         | 70      
Квартиры.html                                           | 20  | Квартира-студия, 26,7 м²            | Ростовская обл., Аксайски | NULL         | 36.7    
Квартиры.html                                           | 21  | 1-к. квартира, 32,3 м²              | Ростовская обл., Аксайски | NULL         | 26.7    
Квартиры.html                                           | 22  | Продается 2 комн.кв 40 м²           | Ростовская обл.,г. Ростов | NULL         | 32.3    
Квартиры.html                                           | 23  | Продается 2 комн.кв 62 м²           | ЖК "Александрийский" СМУ- | NULL         | 40      
Квартиры.html                                           | 24  | Продается 2 комн.кв 59.9 м²         | ЖК "Вересаево" ЮгСтройИнв | NULL         | 62      
Квартиры.html                                           | 25  | Продается 2 комн.кв 76 м²           | Ростовская обл.,г. Ростов | NULL         | 59.9    
Квартиры.html                                           | 26  | Продается 2 комн.кв 42 м²           | Ростовская обл.,г. Ростов | 9000000 ₽    | 76      
Квартиры.html                                           | 27  | Продается Студия 20.7 м²            | Ростовская обл.,г. Ростов | NULL         | 42      
Квартиры.html                                           | 28  | 1-к. квартира, 39 м²                | Ростовская обл., Аксайски | NULL         | 20.7    
Квартиры.html                                           | 29  | Продается 2 комн.кв 46 м            | Ростовская обл.,г. Ростов | NULL         | NULL    
Квартиры.html                                           | 30  | Продается 1 комн.кв 17.8 м²         | Ростовская обл.,г. Ростов | NULL         | 46      
Квартиры.html                                           | 31  | Продается 2 комн.кв 53 м²           | Ростовская обл.,г. Ростов | NULL         | 17.8    
Квартиры.html                                           | 32  | Продается 1 комн.кв 20.2 м²         | Ростовская обл.,г. Ростов | NULL         | 53      
Квартиры.html                                           | 33  | Продается 2 комн.кв 54.5 м²         | Ростовская обл.,г. Ростов | NULL         | 20.2    
Квартиры.html                                           | 34  | Продается 1 комн.кв 35.3 м²         | Ростовская обл.,г. Ростов | NULL         | 54.4    
Квартиры.html                                           | 35  | Продается 1 комн.кв 33 м²           | Ростовская обл.,г. Ростов | NULL         | 35.5    
Квартиры.html                                           | 36  | 2-к. квартира, 51 м²                | Ростовская обл., Аксайски | 3300000 ₽    | 33      
Квартиры.html                                           | 37  | 🏠 Продаётся уютная 1-комнатная квар | 🌟  2-комнатная квартира с | NULL         | NULL    
Квартиры.html                                           | 38  |                                     |                           | NULL         | 40.1    
Квартиры.html                                           | 39  | Продается 1 комн.кв 42 м²           | Ростовская обл.,г. Ростов | NULL         | NULL    
Квартиры.html                                           | 40  | Продается 3 комн.кв 88.5 м²         | Ростовская обл.,г. Ростов | NULL         | 42      
Квартиры.html                                           | 41  | Продается 2 комн.кв 54 м²           | Ростовская обл.,г. Ростов | NULL         | 88.5    
Квартиры.html                                           | 42  | Продается 2 комн.кв 62 м²           | Ростовская обл.,г. Ростов | NULL         | 56      
Квартиры.html                                           | 43  | Продается 3 комн.кв 105 м²          | Ростовская обл.,г. Ростов | NULL         | 62      
Квартиры.html                                           | 44  | Продается 3 комн.кв 70 м²           | Ростовская обл.,г. Ростов | NULL         | 105     
Квартиры.html                                           | 45  | Продается 2 комн.кв 48 м²           | Ростовская обл.,г. Ростов | NULL         | 70      
Квартиры.html                                           | 46  | Продается 1 комн.кв 32 м²           | Ростовская обл.,г. Ростов | 9000000 ₽    | 48      
Квартиры.html                                           | 47  | Продается 1 комн.кв 40 м²           | Ростовская обл.,г. Ростов | NULL         | 32      
Квартиры.html                                           | 48  | Продается 1 комн.кв 44 м²           | Ростовская обл.,г. Ростов | 7200000 ₽    | 40      
Квартиры.html                                           | 49  | Продается 1 комн.кв 18 м²           | Ростовская обл.,г. Ростов | NULL         | 44      
Квартиры.html                                           | 50  | Продается 3 комн.кв 65 м²           | Ростовская обл.,г. Ростов | NULL         | 18      
Квартиры.html                                           | 51  | Продается 3 комн.кв 63 м²           | Ростовская обл.,г. Ростов | NULL         | 65      
Квартиры.html                                           | 52  | Продается 1 комн.кв 37 м²           | Ростовская обл.,Аксайский | NULL         | 63      
Квартиры.html                                           | 53  | 🔥 СРОЧНАЯ ПРОДАЖА! ВЫГОДНОЕ ПРЕДЛОЖ | 1-к квартира 28,8м2       | NULL         | NULL    
Квартиры.html                                           | 54  | Продается 3 комн.кв 72 м²           | Ростовская обл.,г. Ростов | NULL         | 28.8    
Квартиры.html                                           | 55  | Продается 3 комн.кв 80.2 м²         | Ростовская обл.,г. Ростов | NULL         | 72      
Квартиры.html                                           | 56  | Продается 2 комн.кв 588 м² этаж 4/9 | Ростовская обл.,г. Ростов | NULL         | 80.2    
Квартиры.html                                           | 57  | Продается 2 комн.кв 50 м²           | Ростовская обл.,г. Ростов | NULL         | 58      
Квартиры.html                                           | 58  | Продается 1 комн.кв 38.8 м²         | Ростовская обл.,г. Ростов | NULL         | 50      
Квартиры.html                                           | 59  | Продается 1 комн.кв 26 м²           | Ростовская обл.,Аксайский | NULL         | 38.8    
Квартиры.html                                           | 60  | Продается 4 комн.кв 110 м²          | Ростовская обл.,г. Ростов | NULL         | 26      
Квартиры.html                                           | 61  | Продается 3 комн.кв 58 м²           | Ростовская обл.,г. Ростов | NULL         | 110     
Квартиры.html                                           | 62  | Продается 2 комн.кв 48 м²           | Ростовская обл.,г. Ростов | NULL         | 58      
Квартиры.html                                           | 63  | Продается 2 комн.кв 53 м²           | Ростовская обл.,г. Ростов | NULL         | 48      
Квартиры.html                                           | 64  | Продается 1 комн.кв 40.5 м²         | Ростовская обл.,г. Ростов | NULL         | 53      
Квартиры.html                                           | 65  | Продается 1 комн.кв 40 м²           | Ростовская обл.,г. Ростов | NULL         | 40.5    
Квартиры.html                                           | 66  | 1-к квартира 36м"2                  | 5 этаж                    | NULL         | 19      
Квартиры.html                                           | 67  | 2-к квартира 60,8м"2                | 2/3 эт.                   | NULL         | NULL    
Квартиры.html                                           | 68  | 2-к квартира                        | г.Аксай ул. Платова       | NULL         | NULL    
Квартиры.html                                           | 69  | ✨  ШИКАРНАЯ 2-К КВАРТИРА В ЖК «ЛЕВО | ул. Левобережная, д. 6/6, | NULL         | NULL    
Квартиры.html                                           | 70  | ✨  ШИКАРНАЯ 3-К КВАРТИРА В ЖК «ЛЕВО | 3-к. квартира, 93 м², 11/ | NULL         | NULL    
Квартиры.html                                           | 71  | 3-к. квартира, 70 м², 11/22 эт.     | Общая площадь: 70 м²  Пло | NULL         | NULL    
Квартиры.html                                           | 72  | 1-к. квартира, 35 м².               | Общая площадь: 35 м²  Пло | NULL         | NULL    
Квартиры.html                                           | 73  | Продается cтильнaя 2-комнатная квар | Плoщадь: 55,1 м² + 6 м² л | NULL         | NULL    
Квартиры.html                                           | 74  | 1-к. квартира, 34 м², 1/4 эт.       | Общая площадь: 34 м²  Пло | NULL         | NULL    
Квартиры.html                                           | 75  | 🏢 Продается 1-комнатная квартира в  | ул. Гор советская в Росто | NULL         | NULL    
Квартиры.html                                           | 76  |  🔥СРОЧHAЯ ПPОДАЖА! ВЫГОДНOЕ ПPЕДЛОЖ | 2-к. квартира, 47 м², 3/3 | NULL         | NULL    
Квартиры.html                                           | 77  | Продается 1 комн.кв 37 м²           | Аксай.ул Платова          | NULL         | NULL    
Квартиры.html                                           | 78  | Продается 1 комн.кв 32 м² этаж 2/3  | г.Аксай ул Речников       | NULL         | 37      
Квартиры.html                                           | 79  | 🔥УHИКAЛЬНOE ПPЕДЛОЖЕНИЕ! CРOЧНАЯ ПР | 2-к квартира. 75м"2       | NULL         | NULL    
Квартиры.html                                           | 80  | 🔥CРOЧНАЯ ПPОДАЖА! ВЫГОДНOЕ ПPЕДЛОЖЕ | Продается 2 комн.кв 53 м² | NULL         | NULL    
Квартиры.html                                           | 81  | 2-к. квартира, 60 м², 9/9 эт.       | г.Аксай ул Суворова       | NULL         | NULL    
Квартиры.html                                           | 82  | 🔥УHИKAЛЬHOЕ ПРEДЛОЖЕНИЕ! CРOЧНAЯ ПP | 1-к. квартира, 42 м², 1/9 | NULL         | 17.4    
Квартиры.html                                           | 83  | 🔥СPОЧНAЯ ПPОДАЖА! ВЫГОДНOЕ ПPЕДЛOЖЕ | 1-к. квартира, 31 м², 2/3 | NULL         | NULL    
Квартиры.html                                           | 84  | Продается 2 комн.кв 50.4 м² этаж 3/ | г.Аксай ул.Коминтерна     | NULL         | NULL    
Квартиры.html                                           | 85  | Продается 1 комн.кв 35 м² этаж 5/5  | г.Аксай ул.Платова        | NULL         | NULL    
Квартиры.html                                           | 86  | Продается 2 комн.кв 60 м² этаж 3/9  | В продаже чистая, уютная  | NULL         | 35      
Квартиры.html                                           | 87  | 1-ка, S=34 м² 3/9 этаж              | Кирпичный дом, закрытый д | NULL         | 60      
Квартиры.html                                           | 88  | Продается 1 комн.кв 38 м² этаж 3/4  | г.Аксай ул.Речников       | NULL         | 33      
house.html                                              | 89  | 🌟 Отличное предложение в Аксае! 🌟   | Продаётся просторный дом  | NULL         | 95      
house.html                                              | 90  | Дом 190 м² на участке 5,5 сот.      | 🌟 Новый кирпичный дoм 202 | NULL         | 200     
house.html                                              | 91  | Продается дача 94.4 м² 12 соток     | Ростовская обл.,Неклиновс | NULL         | 94.4    
house.html                                              | 92  | Таунхаус 108 м² на участке 2,5 сот. | Ростовская обл., Новочерк | NULL         | NULL    
house.html                                              | 93  | Продается дом 180 м²                | Ростовская обл.,Аксайский | NULL         | 180     
house.html                                              | 94  | 🌟 Продаются современные дома в закр | Идеальное место для тех,  | NULL         | NULL    
house.html                                              | 95  | 🌟 Продаются современные дома в закр | Идеальное место для тех,  | NULL         | NULL    
house.html                                              | 96  | Продается уютный дом в живописном р | Адрес: п. Российский, ул. | 7300000 ₽    | 78      
house.html                                              | 97  | Продается отличный объект недвижимо | Площадь: 154 кв.м. Земель | 10 ₽         | 154     
house.html                                              | 98  | 🔥СРОЧНАЯ ПРОДАЖА! НЕ УПУСТИТЕ ВЫГОД | Дом 100 м² на участке 5 с | NULL         | 120     
house.html                                              | 99  | Дом 80 м² на участке 5,7 сот.       | Ростовская обл., Аксайски | NULL         | 100     
house.html                                              | 100 | 🔥 Уникальное предложение! Дом с маг | Продается дом площадью 16 | NULL         | 160     
house.html                                              | 101 | 🔥 СРОЧНАЯ ПРОДАЖА! НЕ УПУСТИТЕ ВЫГО | Продаётся уютный дом площ | NULL         | 154     
house.html                                              | 102 | Дом 130 м² на участке 6 сот.        | Ростовская обл., Аксайски | NULL         | NULL    
house.html                                              | 103 | Продаётся дом в пос. Российском!    | Площадь дома:  130 м²   П | NULL         | 80      
house.html                                              | 104 | Таунхаус 100 м² на участке 4 сот    | Ростовская обл., Аксайски | 11 ₽         | 75      
house.html                                              | 105 | 🔥 СРОЧНАЯ ПРОДАЖА! ВЫГОДНОЕ ПРЕДЛОЖ | Продаётся 2-этажный дом п | 11500000 ₽   | 160     
house.html                                              | 106 | 🔥 СРОЧНАЯ ПРОДАЖА! ВЫГОДНОЕ ПРЕДЛОЖ | Продается дом 150 м² 5 со | NULL         | 130     
house.html                                              | 107 | 🔥СРОЧНАЯ ПРОДАЖА! НЕ УПУСТИТЕ ВЫГОД | 5 сот.110м2               | NULL         | 130     
house.html                                              | 108 | 🔥 СРОЧНАЯ ПРОДАЖА! НЕ УПУСТИТЕ ВЫГО | 🔥УHИКАЛЬНОE ПРEДЛОЖЕНИЕ!  | NULL         | 100     
house.html                                              | 109 | 🏡 Продаётся капитальный кирпичный д | Ссылка на обзор: https:// | NULL         | NULL    
house.html                                              | 110 | Продается дом 115 м² 6 соток        | Ростовская обл.,Мясниковс | NULL         | 150     
house.html                                              | 111 | В продаже ШИКАРНЫЙ ДОМ С ОГРОМНОЙ Т | В продаже идеальный дом с | NULL         | NULL    
house.html                                              | 112 | Продается дом 140 м² 5 соток        | Ростовская обл.,Аксайский | NULL         | 6.5     
house.html                                              | 113 | Продается дом 40.9 м² 5 соток       | Ростовская обл.,Аксайский | NULL         | NULL    
house.html                                              | 114 | Дом 152 м² на участке 9 сот.        | Ростовская обл., Аксайски | NULL         | 115     
house.html                                              | 115 | 🏡 *Продается шикарный дом с дизайне | 🏡 Шикарный дом с огромной | NULL         | NULL    
house.html                                              | 116 | 🏡 *Элегантный Дом Вашей Мечты!* ✨   | Дом в охраняемом коттеджн | NULL         | 5       
house.html                                              | 117 | Дом 136 м² на участке 6 сот.        | Продается дом в шикарном  | NULL         | 15      
house.html                                              | 118 | 🏡  Продается дом в пос. Янтарном —  | пос. Янтарный             | NULL         | NULL    
house.html                                              | 119 |  🔥CРОЧHАЯ ПPОДАЖА! НЕ УПУСTИТE ВЫГО | пос. Рассвет, Цветочная у | NULL         | NULL    
house.html                                              | 120 | Продается дом 120 м² 7.3 соток      | Ростовская обл.,Аксайский | NULL         | NULL    
house.html                                              | 121 | Дом 145 м² на участке 7,7 сот.      | Ростовская обл., Аксайски | NULL         | 15      
house.html                                              | 122 | Эксклюзивное предложение!           |                           | NULL         | 6       
house.html                                              | 123 | Дом 120 м² на участке 6 сот.        | г.Аксай пос. Щепкин       | NULL         | 500     
house.html                                              | 124 | Дом 115 м² на участке 6 сот.        | Дом в х.  Большой Лог г.А | NULL         | NULL    
house.html                                              | 125 | 🔥УНИКАЛЬНOE ПPЕДЛОЖЕНИЕ! CРOЧНАЯ ПР | Дом 100 м² на участке 5 с | NULL         | 7.7     
house.html                                              | 126 | 🔥Прoдaётcя уютный дом 🔥             | Дом 135 м² на участке 4,7 | NULL         | 9       
house.html                                              | 127 | Продается дом 95 м² 4.5 соток       | 🏠 Oднoэтажные дoмa нa уча | NULL         | 120     
house.html                                              | 128 | Дом 100 м² на участке 5 сот.        | г.Аксай хутор Большой Лог | NULL         | 117     
house.html                                              | 129 | Продается дом 130 м² 6.5 соток      | Прoдaeтcя шикapный oдноэт | NULL         | NULL    
house.html                                              | 130 | Продается дом 120 м² 6 соток        | Прoдaeтcя шикapный oдноэт | NULL         | NULL    
house.html                                              | 131 | Продается дом 120 м² 5 соток        | Прoдaeтcя шикapный oдноэт | NULL         | 95      
house.html                                              | 132 | Продается дом 115 м² 6 соток        | Прoдaeтcя шикapный oдноэ | NULL         | 100     
house.html                                              | 133 | Продается дом 115 м² 9 соток        | х. Большой Лог           | NULL         | 130     
house.html                                              | 134 | Продается дом 85 м² 6 соток         | х. Большой Лог            | NULL         | 120     
house.html                                              | 135 | Продается дом 135 м² 6 соток        | х. Большой Лог            | NULL         | 120     
house.html                                              | 136 | Продается дом 100 м² 5 соток        | х. Большой Лог            | NULL         | 115     
house.html                                              | 137 | Продается дом 90 м² 2 сотки         | Аксай, Воскресенская ул   | NULL         | 115     
house.html                                              | 138 | Продается дом 115 м² 5 соток        | п. Реконструктор          | NULL         | 85      
house.html                                              | 139 | Продается дом 125 м² 5 соток        | п. Реконструктор          | NULL         | 130     
house.html                                              | 140 | Продается дом 160 м² 6 соток        | Ростовская обл.,Аксайский | NULL         | 100     
house.html                                              | 141 | Продается дом 170 м² 5 соток        | Ростовская обл.,Аксайский | NULL         | 90      
house.html                                              | 142 | Продается дом 95 м² 3 сотки         | ПРОДАЖА ОТ ИП семейная и | NULL         | 115     
house.html                                              | 143 | Продается дом 80 м² 5 соток         | п. Октябрьский            | NULL         | 125     
house.html                                              | 144 | Продается дом 60 м² 5 сото к        | 🏡 Продается просторный до | NULL         | 160     
house.html                                              | 145 | Продается дом 120 м² 3.5 сотки      | Ростовская обл.,Аксайский | NULL         | 170     
house.html                                              | 146 | Продается дом 100 м² 6.3 соток      | Ростовская обл.,Аксайский | NULL         | 95      
house.html                                              | 147 | Продается дом 280 м² 6 соток        | Ростовская обл.,Аксайский | NULL         | 80      
house.html                                              | 148 | Дом 135 м² на участке 4,7 сот.      | г. Батaйcк.               | NULL         | 60      
house.html                                              | 149 | Продается дом 120 м² 5 соток        | Пpoдaeтся пpocтopный кирп | NULL         | NULL    
house.html                                              | 150 | Продается дом 106 м² 5 соток        | г. Аксае                  | NULL         | NULL    
house.html                                              | 151 | Продается дом 165 м² 5 соток        | п. Щепкин                 | NULL         | 6       
house.html                                              | 152 | Продается дом 150 м² 5 соток        | Bcя необхoдимaя для жизни | NULL         | 4.7     
house.html                                              | 153 | Продается дом 130 м² 6 соток        | п. Щепкин                 | NULL         | 120     
house.html                                              | 154 | Продается дом 120 м² 6 соток        | п. Щепкин                 | NULL         | 106     
house.html                                              | 155 | Продается дом 155 м² 6 соток        | х. Камышеваха             | NULL         | 150     
Участки в Аксае и Ростовской области.html               | 156 | Продается участок 6 соток           | Ростовская обл., Азовский | NULL         | 6       
Участки в Аксае и Ростовской области.html               | 157 | Участок 7 сот. (ИЖС)                | Ростовская обл., Аксайски | 40000 ₽      | NULL    
Участки в Аксае и Ростовской области.html               | 158 | Продается участок 26 соток          | кп Алексеево     Узнать б | NULL         | NULL    
Участки в Аксае и Ростовской области.html               | 159 | Участок 12 сот. (ИЖС)               | Ростовская обл., Аксайски | NULL         | 12      
Участки в Аксае и Ростовской области.html               | 160 | 🏡  Пpoдаeтся учаcтoк 6 соток в живо | Участок 6 сот. (ИЖС)      | NULL         | 6       
Участки в Аксае и Ростовской области.html               | 161 | Участок 7,5 сот. (ИЖС)              |                           | NULL         | NULL    
Участки в Аксае и Ростовской области.html               | 162 | Участок 6 сот. (ИЖС)                | Продается земельный участ | NULL         | NULL    

================================================================================
ОБЩАЯ СТАТИСТИКА
================================================================================

Количество файлов: 3
Количество объектов всего: 162

Количество объектов по категориям:
  квартиры: 88
  дома: 67
  участки: 7

================================================================================
ПЕРВЫЕ 10 ОБЪЕКТОВ
================================================================================
1. [Квартиры.html] Продается 3 комн.кв 74 м²
   Адрес: Ростовская обл.,Аксайский р-н,г. Аксай,ул. Садовая,д. 22,
   Цена: NULL
   Площадь: 74

2. [Квартиры.html] Продается 2 комн.кв 54 м²
   Адрес: Ростовская обл.,г. Ростов-на-Дону,Пролетарский р-н,пр-кт 40-
   Цена: NULL
   Площадь: 54

3. [Квартиры.html] Продаётся уютная трёхкомнатная квартира в пос. Рассвет!
   Адрес: Адрес: ул. Институтская, 14. Общая площадь — 62 кв. м, распо
   Цена: NULL
   Площадь: 62

4. [Квартиры.html] Продается 2 комн.кв 68.4 м²
   Адрес: ЖК "Сокол Градъ" СЗ "Галактика"
   Цена: NULL
   Площадь: 68.4

5. [Квартиры.html] Продается 2 комн.кв 52 м²
   Адрес: Ростовская обл.,г. Ростов-на-Дону,Пролетарский р-н,пр-кт 40-
   Цена: NULL
   Площадь: 52

6. [Квартиры.html] Продается 1 комн.кв 40 м²
   Адрес: Ростовская обл.,г. Ростов-на-Дону,Пролетарский р-н,пр-кт 40-
   Цена: NULL
   Площадь: 40

7. [Квартиры.html] Продается 2 комн.кв 48.1 м² 
   Адрес: Ростовская обл.,г. Ростов-на-Дону,Пролетарский р-н,пр-кт 40-
   Цена: NULL
   Площадь: 48.1

8. [Квартиры.html] Продается 2 комн.кв 51 м²
   Адрес: Ростовская обл.,г. Ростов-на-Дону,Пролетарский р-н,пр-кт 40-
   Цена: NULL
   Площадь: 51

9. [Квартиры.html] Продается 2 комн.кв 35 м²
   Адрес: Ростовская обл.,г. Ростов-на-Дону,Пролетарский р-н,ул. Горсо
   Цена: NULL
   Площадь: 35

10. [Квартиры.html] Продается 1 комн.кв 32 м²
   Адрес: ЖК "Вересаево" ЮгСтройИнвест
   Цена: NULL
   Площадь: 32

================================================================================
ПОСЛЕДНИЕ 10 ОБЪЕКТОВ
================================================================================
153. [house.html] Продается дом 130 м² 6 соток
   Адрес: п. Щепкин
   Цена: NULL
   Площадь: 120

154. [house.html] Продается дом 120 м² 6 соток
   Адрес: п. Щепкин
   Цена: NULL
   Площадь: 106

155. [house.html] Продается дом 155 м² 6 соток
   Адрес: х. Камышеваха
   Цена: NULL
   Площадь: 150

156. [Участки в Аксае и Ростовской области.html] Продается участок 6 соток
   Адрес: Ростовская обл., Азовский р-н, Елизаветинское сельское посел
   Цена: NULL
   Площадь: 6

157. [Участки в Аксае и Ростовской области.html] Участок 7 сот. (ИЖС)
   Адрес: Ростовская обл., Аксайский р-н, Большелогское сельское посел
   Цена: 40000 ₽
   Площадь: NULL

158. [Участки в Аксае и Ростовской области.html] Продается участок 26 соток
   Адрес: кп Алексеево     Узнать больше   #rec1241288911 .t-btnflex.t
   Цена: NULL
   Площадь: NULL

159. [Участки в Аксае и Ростовской области.html] Участок 12 сот. (ИЖС)
   Адрес: Ростовская обл., Аксайский р-н, Щепкинское сельское поселени
   Цена: NULL
   Площадь: 12

160. [Участки в Аксае и Ростовской области.html] 🏡  Пpoдаeтся учаcтoк 6 соток в живопиcном мeсте!
   Адрес: Участок 6 сот. (ИЖС)
   Цена: NULL
   Площадь: 6

161. [Участки в Аксае и Ростовской области.html] Участок 7,5 сот. (ИЖС)
   Адрес: 
   Цена: NULL
   Площадь: NULL

162. [Участки в Аксае и Ростовской области.html] Участок 6 сот. (ИЖС)
   Адрес: Продается земельный участок 6 соток в Аксайском районе, хут 
   Цена: NULL
   Площадь: NULL
